body {
    margin: 0;
    padding: 0;
    background: #333;
    font-family: sans-serif;
    background-color: #f1f1f1; 
}

.center{text-align: center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}


.container .card {
    position: relative;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
}

.container .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.7s;
    z-index: 1;
}

.container .card:nth-child(1) .icon {
    background: #e07768;
}

.container .card:nth-child(2) .icon {
    background: #6eadd4;
}

.container .card:nth-child(3) .icon {
    background: #4aada9;
}


.container .card .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

.container .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0px);
}

.container .card .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face1 .content i{
    max-width: 100px;
}

.container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.container .card .face.face2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
} 

.container a {
    text-decoration: none;
    color: #414141;
}

.channels h1{
    font-family: 'Brush Script MT', cursive;
text-align: center;
font-size: 5em;
padding: 30px;
padding-top: 50;}

.about h1{
    font-family: 'Brush Script MT', cursive;
    text-align: center;
    font-size: 5em;
    padding: 25px;
}

.about p{
    text-align: center;
    font-style: normal;
    font-size: 1.25em;
    padding: 10px;
    padding-bottom: 25px;
}
.event h3{
    text-align: center;
    font-style: italic;
    font-weight: bolder;
    font-size: 1.5em;
    padding: 10px;
    padding-bottom: 0px;
}

.event h5{
    text-align: center;
    font-style: italic;
    font-weight: bolder;
    font-size: .9em;
    padding: 0px;
}


.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 40px;
}

.manish{
    display: flex;
    justify-content: center;
}

.anupam{
    display: flex;
    justify-content: center;
}
.zone{
    border-radius: 20px;
    margin: 50px;
    width: 80%;
    box-shadow: 2px 2px 16px black;
}

.box {
    background-color: white;
    padding: 20px;
    margin: 40px;
    border: none;
    box-shadow: none;
}

.box > img {
    width: 100%;
    box-shadow: 1px 1px 10px black;

}


.box > img {
    width: 100%;
    height: auto;
}

.box > video {
    width: 100%;
    box-shadow: 1px 1px 10px black;

}


.box > video {
    width: 100%;
    height: auto;
}

.box button{
    margin: 20px;
}


footer p{
    text-align: center;
    padding: 40px;
    padding-bottom: 20px;
}

